/*----------GENERAL STYLES----------*/
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 77rem;
    margin: 0 auto;
    padding: 0 2rem;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}
.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section {
    padding: 5rem 0;
    overflow: hidden;
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
    max-width: 450px;
    margin: 0 auto;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 0;
    font-size: 2.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 2rem;
    color: #80ff72;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after {
    content: '';
    position: absolute;
    width: 90px;
    height: 3px;
    border-radius: 3px;
    background-color: #80ff72;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
}

.title-sm {
    color: #80ff72;
    font-weight: 600;
    font-size: 1.5rem;
}

.btn {
    display: inline-block;
    padding: .5rem 2rem;
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    color: #fff;
    border-radius: 1.5rem;
    font-weight: 500;
    transition: .3s;
}

.btn:hover {
    border-radius: 1.5rem;
    border: .15rem solid #80ff72;
    color: #000;
    background: #fff;
}

.btn .small {
    padding: .1rem .8rem !important;
    font-size: .4rem;
}

html {
    scroll-behavior: smooth;
}

/*----------END GENERAL STYLES----------*/


/* ----------HEADER PART---------- */
header {
    width: 100%;
    overflow: hidden;
}

nav {
    width: 100%;
    position: relative;
    z-index: 50;
}

nav .container {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin: 0 auto;
}

.logo {
    width: 170px;
    display: flex;
    align-items: center;
}

.links ul {
    display: flex;
}

.links a {
    display: inline-block;
    padding: .9rem 1.2rem;
    color: #000;
    font-size: .8rem;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 2;
    transition: 0.3s;
}

.links a.active {
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    color: #fff;
    border-radius: 1.5rem;
    font-size: .75rem;
    padding: .35rem 1.7rem;
    margin-top: .45rem;
    margin-left: 1rem;
}

.links a:hover {
    color: #80ff72;
}

.links a.active:hover {
    border-radius: 1.5rem;
    border: .15rem solid #80ff72;
    color: #000;
    background: #fff;
}

.hamburger-menu{
    width: 2.3rem;
    height: 2.5rem;
    z-index: 100;
    position: relative;
    display: none;
    align-items: center;
    justify-content: flex-end;
}
.hamburger-menu .bar{
    position: relative;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: #000;
    transition: .5s;
}
.bar::before,
.bar::after{
    content: '';
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: #000;
    transition: .5s;
}
.bar::before{
    transform: translateY(-9px);
}
.bar::after{
    transform: translateY(9px);
}
nav.open .hamburger-menu .bar{
    background-color: transparent;
    transform: rotate(360deg);
}
nav.open .hamburger-menu .bar::before{
    transform: translateY(0) rotate(45deg);
    background-color: #fff;
}
nav.open .hamburger-menu .bar::after{
    transform: translateY(0) rotate(-45deg);
    background-color: #fff;
}
nav.open .links{
    transform: translateX(0);
}
/* ----------END HEADER PART---------- */


/*----------SHOWCASE AREA----------*/
.grid-2 {
    display: grid;
    grid-template-columns: 3.5fr 2.5fr;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh-4rem);
    padding-bottom: 2rem;
    padding-top: 3rem;
    text-align: left;
}

.column-1 h4 {
    font-weight: 700;
    font-size: 2.5rem;
    position: relative;
}

.column-1 h4::after {
    position: absolute;
    content: '';
    display: block;
    height: 2px;
    width: 440px;
    background: #000;
    left: 20%;
    bottom: 23%;
}

.column-1 h1 {
    font-weight: 600;
    font-size: 3.5rem;
}

.column-1 h6 {
    font-weight: 600;
    font-size: 1.5rem;
}

.column-1 p {
    color: gray;
    font-size: .92rem;
    line-height: 2;
}

.img-element {
    max-width: 1000px;
}

/*----------END SHOWCASE AREA----------*/


/*----------SERVICES PART----------*/
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.card-wrap {
    margin: 1.4rem 0.4rem;
}

.card {
    position: relative;
    max-width: 350px;
    min-height: 430px;
    background-color: rgb(248, 250, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    border: none;
    transition: 0.3s;
}

.card::before {
    content: attr(data-card);
    position: absolute;
    top: -10px;
    right: -10px;
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
    color: #80ff72;
    opacity: 0.20;
}

.card::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    transition: 0.3s;
}

.card-wrap:hover .card {
    transform: translateY(-15px);
}

.card-wrap:hover .card:after {
    height: 5px;
}

.icon {
    width: 120px;
    margin-bottom: 1.7rem;
}

.card .title-sm {
    line-height: 1rem;
}

.card .text {
    font-size: 1rem;
    margin: 1.8rem 0;
}

/*----------END SERVICES PART----------*/


/*----------PORTFOLIO PART----------*/
.portfolio {
    position: relative;
    width: 100%;
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 420px;
    left: 0;
    top: 0;
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
}

.portfolio .title,
.portfolio .title::before {
    color: #fff;
}

.portfolio .title::after {
    background-color: #fff;
}

.filter {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.filter-btn {
    border: none;
    outline: none;
    background-color: transparent;
    margin: .45rem .4rem;
    padding: 0.85rem 1.8rem;
    color: #fff;
    text-transform: uppercase;
    font-weight: 500;
    font-size: .85rem;
    line-height: 1;
    cursor: pointer;
    border-radius: 1.5rem;
    transition: .3s;
}

.filter-btn.active {
    background: #fff;
    color: #80ff72;
}

.grid {
    width: 100%;
    margin: 1.5rem 0;
}

.grid-item {
    width: 33.33%;
    padding: 1rem 1.3rem;
    display: flex;
    justify-content: center;
}

.gallery-image {
    position: relative;
    overflow: hidden;
    border-radius: 16px;
    height: 230px;
    width: 100%;
    cursor: pointer;
}

.gallery-image img {
    position: absolute;
    height: 140%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    transition: .5s;
}

.gallery-image .img-overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    color: #fff;
    background-color: rgba(128, 255, 114, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 2rem 3.2rem;
    opacity: 0;
    transition: .3s;
}

.img-overlay .plus {
    position: relative;
    margin: auto 0;
}

.plus::before,
.plus::after {
    content: '';
    position: absolute;
    width: 4.5rem;
    height: 3px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 3px;
}

.plus::before {
    transform: translate(-50%, -50%) rotate(-90deg);
}

.img-description {
    width: 100%;
}

.img-overlay h3 {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.3rem;
}

.img-overlay h5 {
    font-size: 1rem;
    font-weight: 300;
}

.gallery-image:hover .img-overlay {
    opacity: 1;
}

.gallery-image:hover img {
    transform: translate(-50%, -50%) scale(1.1);
}

.more-folio {
    display: flex;
    justify-content: center;
}

/*----------END PORTFOLIO PART----------*/


/*----------ABOUT PART----------*/
.about {
    overflow: hidden;
}

.about img {
    max-width: 500px;
}

.about .text {
    margin-top: 1rem;
}

.skills {
    margin: 1.5rem 0 2.5rem 0;
}

.skill {
    margin: 1rem 0;
}

.skill-title {
    color: #555;
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.skill-bar {
    width: 70%;
    height: 6px;
    border-radius: 4px;
    background-color: #ece6fa;
    position: relative;
    overflow: hidden;
}

.skill-progress {
    position: absolute;
    height: 100%;
    width: 70%;
    top: 0;
    left: 0;
    background-color: #80ff72;
    transition: 1s;
}

.about.column-2 {
    position: relative;
}

.about .column-2::before {
    content: "About";
    position: absolute;
    font-size: 5rem;
    font-weight: 800;
    color: #80ff72;
    opacity: 0.1;
    top: 130x;
    left: 735px;
    line-height: 0;
}

/*----------END ABOUT PART----------*/


/*----------BLOG PART----------*/
.blog-wrapper { 
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.blog-wrap {
    position: relative;
    margin: 1.3rem 0.5rem;
}

.blog-card {
    max-width: 350px;
    width: 100%;
    overflow: hidden;
    background-color: rgb(248, 250, 255);
    transition: 0.3s;
    position: relative;
}

.blog-card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
    transition: 0.3s;
}

.blog-image {
    width: 100%;
    height: 270px;
    position: relative;
    overflow: hidden;
}

.blog-image img {
    position: absolute;
    height: 105%;
    width: initial;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.5s;
}

.blog-content {
    padding: 2.1rem 2.2rem 2.7rem 2.2rem;
}

.blog-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.blog-info h5 {
    color: #80ff72;
    font-weight: 400;
    text-transform: uppercase;
    font-size: .9rem;
    letter-spacing: 2px;
}

.blog-content .title-sm {
    color: #000;
}

.blog-date {
    margin-right: 2rem;
}

.blog-user i {
    margin-right: 0.2rem;
    font-size: 1rem;
}

.blog-text {
    margin: 0.5rem 0 1.5rem 0;
    font-size: .9rem;
    line-height: 1.6;
    color: gray;
}

.blog-wrap:hover .blog-card {
    transform: translateY(-15px);
}

.blog-wrap:hover .blog-card::after {
    height: 5px;
}

.blog-card:hover .blog-image img {
    transform: translate(-50%, -50%) scale(1.15);
}

/* .blog .points {
    top: 72%;
    right: 71%;
    opacity: 0.15;
} */


/*----------BLOG PART----------*/



/*----------TESTIMONIALS PART----------*/
.testimonials {
    overflow: hidden;
}

.testi-content {
    margin-top: 4rem;
}

.review {
    position: relative;
    padding: 2rem 3rem;
}

.reviews{
    overflow: hidden;
}
.quote {
    position: absolute;
    top: 0;
    left: 5%;
    color: #80ff72;
    opacity: .1;
    font-size: 5rem;
}

.rate {
    display: flex;
    font-size: 1.2rem;
    color: #ecb000;
    margin-bottom: 1.5rem;
}

.rate i {
    margin-right: .3rem;
}

.review-text {
    font-size: 1.1rem;
    font-weight: 300;
    color: gray;
    line-height: 2;
}

.review-info {
    margin-top: 3rem;
}

.review-name {
    font-size: 1.1rem;
    font-weight: 700;
    color: #000;
}

.review-job {
    font-size: .85rem;
    font-weight: 300;
    color: #777;
}

.review-nav{
    bottom: 2.2rem;
    top: initial;
    font-size: 1.3rem;
    color: #80ff72;
}
.swiper-button-next{
    right: 2rem;
    left: initial;
}

.swiper-button-prev{
    right: 4.5rem;
    left: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    display: none;
}

/*----------END TESTIMONIALS PART----------*/


/*----------CONTACT PART----------*/
.contact {
    position: relative;
    width: 100%;
    padding: 3.5rem 4.5rem;
}

.contact::before,
.contact::after {
    content: '';
    position: absolute;
    width: 100%;
    z-index: -1;
    left: 0;
}

.contact::before {
    top: 0;
    height: 50%;
    background: url("../Images/map.png") center center / cover;
}

.contact::after {
    top: 50%;
    height: 50%;
    background: url("../Images/gradient.png") center bottom / cover;
}

.contact-box {
    width: 100%;
    background: rgb(248, 250, 255);
    border-radius: 45px;
    padding: 5.5rem 4.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    padding-right: 2rem;
}

.contact-form {
    padding-left: 2rem;
}

.contact-info .title::after {
    left: 0;
    transform: initial;
}

.information-wrap {
    margin-top: 2rem;
}

.information {
    display: flex;
    align-items: center;
}

.information:not(:last-child) {
    margin-bottom: 1.3rem;
}

.contact-icon {
    min-width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    background-color: #80ff72;
    color: #fff;
    text-align: center;
    font-size: 1.2rem;
    margin-right: 1rem;
}

.contact-icon i {
    line-height: 40px;
}

.info-text {
    font-size: 1rem;
    display: inline-block;
    margin-top: 1rem;
}

.contact-form .title::after {
    display: none;
}

.contact-form .title {
    margin: 0;
}

.contact-form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: .6rem;
}

.contact-input {
    padding: .7rem 1.7rem;
    margin: .6rem 0;
    border: none;
    outline: none;
    background: #f3f3f3;
    border-radius: 4rem;
    font-weight: 500;
    font-size: .9rem;
    transition: .3s;
}

.contact-input::placeholder {
    font-weight: 400;
}

.contact-input.textarea {
    resize: none;
    min-height: 180px;
    border-radius: 2rem;
}

.contact-input:hover {
    background: #ececec;
}

.contact-input:focus {
    background: #eaeaea;
}

.contact-form .btn {
    margin-top: .6rem;
}

/*----------END CONTACT PART----------*/


/*----------HIRE ME PART----------*/
.hireme {
    padding: 9rem 0;
}

.hireme .container {
    text-align: center;
}

.hireme .title {
    margin-bottom: 1.3rem;
}

.hireme .text {
    max-width: 1000px;
    margin: 0 auto 1.6rem auto;
}

/*----------HIRE ME PART----------*/

/*----------FOOTER PART----------*/
.footer {
    background-color: #222;
    padding: 4rem 0;
}

.footer .grid-4 {
    display: grid;
    grid-template-columns: 3.5fr 2fr 2fr 3fr;
}

.grid-4-col {
    padding: 0 1.7rem;
}

.footer .title-sm {
    color: #fafafa;
    margin-bottom: 0.9rem;
}

.footer .text {
    color: #aaa;
}

.footer-links a {
    color: #888;
    font-size: 1rem;
    margin-bottom: 0.4rem;
    transition: 0.3s;
}

.footer-links a:hover {
    color: #80ff72;
}

.footer-input-wrap {
    display: grid;
    grid-template-columns: auto 50px;
    width: 100%;
    height: 50px;
    border-radius: 30px;
    overflow: hidden;
    margin-top: 1.2rem;
}

.footer-input {
    background: #373737;
    color: #333;
    outline: none;
    border: none;
    padding: 0 1.5rem;
    font-size: 1rem;
    transition: 0.3s;
}

.input-arrow {
    color: #fff;
    background-color: #80ff72;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.45rem;
    transition: 0.3s;
}

.input-arrow:hover {
    background-color: #eaeaea;
    color: #000;
}

.focus {
    background: #fff;
}

.bottom-footer {
    margin-top: 5.5rem;
    padding: 0 1.7rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright .text {
    color: #7b7b7b;
    font-size: 1rem;
    display: inline-block;
    text-align: center;
}

.copyright .text span {
    color: #80ff72;
    cursor: pointer;
}

.followme-wrap {
    display: flex;
}

.followme {
    display: flex;
    align-items: center;
}

.followme h3 {
    color: #7b7b7b;
    font-weight: 500;
    font-size: 1.1rem;
}

.followme .footer-line {
    width: 60px;
    height: 2px;
    background-color: #7b7b7b;
    margin: 0 1.2rem;
    display: inline-block;
}

.social-media a {
    color: #7b7b7b;
    font-size: 1.3rem;
    margin-right: 0.4rem;
    transition: 0.3s;
}

.social-media a:hover {
    color: #80ff72;
}

.back-btn-wrap {
    position: relative;
    margin-left: 2.5rem;
}

.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 55px;
    width: 55px;
    background-color: #80ff72;
    border-radius: 50%;
    color: #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

.back-btn:hover {
    background-color: #eaeaea;
    color: #000;
}

.back-btn-wrap:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: #fff;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    border-radius: 50%;
    opacity: 0.08;
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.15;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}

/*----------FOOTER PART----------*/






/*--------------------------RESPONSIVE PART-------------------------*/
@media (max-width: 1280px) {
    .text {
        font-size: 1rem;
    }

    .title {
        font-size: 2rem;
        padding-bottom: 1.2rem;
    }

    .title:before {
        margin-bottom: 1.6rem;
        font-size: 0.8rem;
        letter-spacing: 2px;
    }

    .title:after {
        height: 3.5px;
        width: 70px;
    }

    .title-sm {
        font-size: 1.2rem;
    }

    .btn {
        padding: 0.6rem 1.4rem;
        font-size: 0.8rem;
    }

    .btn.small {
        padding: 0.5rem 1.3rem;
        font-size: 0.7rem;
    }

    .section-header .text {
        max-width: 500px;
    }

    .section {
        padding: 4.5rem 0;
    }

    .column-1 {
        margin-right: 1rem;
    }

    .column-2 {
        margin-left: 1rem;
    }

    /* .overlay.overlay-lg .shape {
        height: 35px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 63px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 24px;
    }

    .overlay.overlay-sm .shape {
        height: 24px;
    }

    .overlay.overlay-sm .shape.wave {
        height: initial;
        width: 39px;
    }

    .overlay.overlay-sm .shape.xshape {
        height: 19px;
    }

    header .points1 {
        width: 270px;
        bottom: -50px;
        left: -75px;
    }

    header .points2 {
        width: 340px;
    }

    header .letters {
        width: 11%;
    } */

    .header-content .image .img-element {
        max-width: 600px;
    }

    nav .container {
        height: 4.5rem;
    }

    .header-content .container.grid-2 {
        min-height: calc(100vh - 4.5rem);
        padding-bottom: 1.5rem;
    }

    .logo {
        width: 120px;
    }

    .links a {
        font-size: 0.8rem;
        padding: 0.65rem 0.7rem;
    }

    .links a.active {
        font-size: 0.7rem;
        padding: 0.4rem 1.2rem;
        margin-left: 0.6rem;
    }

    .header-title {
        font-size: 2rem;
    }

    .column-1 h4{
        font-size: 1.9rem;
    }

    .column-1 h4::after{
        width: 300px;
    }

    .column-1 h1{
        font-size: 2.8rem;
    }

    .column-1 h6{
        font-size: 1rem;
    }

    .header-content .text {
        margin: 1.1rem 0;
    }

    .card {
        min-height: 390px;
        max-width: 290px;
        padding: 2.2rem 1.5rem;
    }

    .icon {
        width: 80px;
        margin-bottom: 0.8rem;
    }

    .card .text {
        font-size: 0.9rem;
        margin: 1rem 0;
    }

    .card:before {
        font-size: 4rem;
    }

    .card-wrap {
        margin: 1rem 0.6rem;
    }

    /* .services .points1 {
        left: -60px;
    }

    .points-sq {
        width: 150px;
    } */

    .grid {
        margin: 0.8rem 0;
    }

    .grid-item {
        padding: 0.8rem;
    }

    .gallery-image {
        height: 250px;
        max-width: 325px;
    }

    .gallery-image .img-overlay {
        padding: 1.4rem 2rem;
    }

    .plus:before,
    .plus:after {
        width: 2.8rem;
    }

    .img-overlay h3 {
        font-size: 1.1rem;
    }

    .img-overlay h5 {
        font-size: 0.8rem;
    }

    .background-bg {
        height: 370px;
    }

    .filter-btn {
        padding: 0.6rem 1.45rem;
        font-size: 0.7rem;
    }

    .about img {
        max-width: 500px;
    }

    .about .text {
        margin-top: 0.7rem;
    }

    .skills {
        margin: 0.9rem 0 1.7rem 0;
    }

    .skill-title {
        font-size: 1rem;
    }

    .skill-bar {
        height: 6px;
    }

    .about .column-2::before {
        font-size: 4rem;
        top: 25%;
        left: 60%;
    }

    /* .about .points {
        width: 230px;
        left: 65%;
    }

    .record-circle {
        width: 150px;
        height: 150px;
        border-width: 3px;
    }

    .record-circle .number {
        font-size: 1.8rem;
    }

    .record-circle .sub-title {
        font-size: 0.9rem;
    } */

    .blog-wrap {
        margin: 0.2rem 0.5rem;
    }

    .blog-card {
        max-width: 315px;
    }

    .blog-image {
        height: 200px;
    }

    .blog-content {
        padding: 1.8rem 1.7rem 1.9rem 1.7rem;
    }

    .blog-info {
        margin-bottom: 0.2rem;
    }

    .blog-info>* {
        font-size: 0.75rem !important;
    }

    .blog-user i {
        font-size: 0.8rem;
    }

    .blog-text {
        font-size: 0.9rem;
        margin: 0.2rem 0 0.8rem 0;
    }

    .rate {
        font-size: 1.15rem;
        margin-bottom: 1.1rem;
    }

    .review-text {
        font-size: 1.05rem;
    }

    .review-info {
        margin-top: 1.1rem;
    }

    .review-name {
        font-size: 1.05rem;
    }

    .review-job {
        font-size: 0.85rem;
    }

    .quote {
        font-size: 6.5rem;
    }

    .review-nav {
        font-size: 1.55rem;
    }

    .swiper-button-next {
        right: 2.5rem;
    }

    .swiper-button-prev {
        right: 4.5rem;
    }

    .contact {
        padding: 9rem 0 6rem 0;
    }

    .contact-form {
        padding-left: 1rem;
    }

    .contact-info {
        padding-right: 1rem;
    }

    .contact-box {
        padding: 3.6rem 3rem;
    }

    .information-wrap {
        margin-top: 1.2rem;
    }

    .contact-icon {
        min-width: 50px;
        height: 50px;
        font-size: 1rem;
        margin-right: 0.8rem;
    }

    .contact-icon i {
        line-height: 50px;
    }

    .info-text {
        font-size: 1.05rem;
    }

    .contact-input {
        font-size: 0.9rem;
        padding: 0.5rem 1.2rem;
        margin: 0.4rem 0;
    }

    .hireme {
        padding: 8rem 0;
    }

    .footer {
        padding: 4rem 0;
    }

    .footer-links a {
        font-size: 1rem;
    }

    .footer .title-sm {
        margin-bottom: 0.5rem;
    }

    .footer-input-wrap {
        height: 36px;
        margin-top: 0.8rem;
    }

    .footer-input {
        font-size: 0.9rem;
        padding: 0 1.2rem;
    }

    .input-arrow {
        font-size: 1.2rem;
    }

    .copyright .text {
        font-size: 0.95rem;
    }

    .followme h3 {
        font-size: 1.05rem;
    }

    .followme .footer-line {
        margin: 0 0.8rem;
    }

    .social-media a {
        font-size: 1.05rem;
    }

    .back-btn-wrap {
        margin-left: 1.3rem;
    }

    .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }

    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }
}

@media (max-width: 850px) {
    .grid-2 {
        grid-template-columns: 1fr !important;
    }

    .column-1 {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .column-2 {
        margin-left: 0;
        margin-top: 1rem;
    }

    .hamburger-menu {
        display: flex;
    }

    .header-content {
        margin-top: 1rem;
    }

    .column-1 h4{
        font-size: 1.35rem;
    }

    .column-1 h4::after{
        width: 255px;
        left: 13%;
    }

    .column-1 h1{
        font-size: 2.2rem;
    }

    .column-1 h6{
        font-size: 1rem;
    }

    /* .header-title {
        font-size: 2.3rem;
    } */

    .header-content .image {
        max-width: 600px;
        margin: 0 auto;
    }

    header .column-1 {
        max-width: 550px;
        margin: 0 auto;
    }

    .links {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: 0;
        background-color: #252525;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        transform: translateX(100%);
        transition: 0.5s;
    }

    .links ul {
        flex-direction: column;
    }

    .links a {
        color:#fff;
    }

    .links a.active {
        margin-left: 0;
        margin: 0.5rem 0;
    }

    .header-content .container.grid-2 {
        min-height: 80vh;
    }
    /* 
    .letters,
    header .half-circle2,
    header .points1,
    header .wave2 {
        display: none;
    }

    header .half-circle1 {
        bottom: 55%;
        left: 23%;
    }

    header .circle {
        left: 8%;
        bottom: 40%;
    }

    header .wave1 {
        bottom: 87%;
        left: 75%;
    }

    header .square {
        top: initial;
        bottom: 5%;
        left: 13%;
    }

    header .triangle {
        right: 14%;
        bottom: 63%;
    }

    header .points2 {
        width: 280px;
        bottom: -10px;
        left: 60%;
    }

    header .xshape {
        left: 90%;
        top: 54%;
    } */

    .grid-item {
        width: 50%;
    }

    .gallery-image {
        height: 210px;
        max-width: 270px;
    }

    .background-bg {
        height: 340px;
    }

    /* .portfolio .half-circle1,
    .portfolio .triangle,
    .portfolio .half-circle2 {
        display: none;
    }

    .portfolio .square {
        top: 10%;
        left: 14%;
    }

    .portfolio .wave {
        top: 33%;
    }

    .portfolio .circle {
        right: 20%;
    }

    .portfolio .xshape {
        top: 25%;
    } */

    .skill-bar {
        width: 100%;
    }

    .about .column-2::before {
        font-size: 4rem;
        top: 65%;
        left: 5%;
    }

    /* .about .points {
        top: 60%;
        left: 59%;
    }

    .records .wave1,
    .records .triangle {
        display: none;
    }

    .records .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .records .wave2 {
        left: 48%;
    }

    .records .sqaure2 {
        bottom: 45%;
        right: 50px;
    } */

    .testi-content {
        margin-top: 1.7rem;
    }

    .testi-content .image {
        max-width: 500px;
        margin: 0 auto;
    }

    .review-nav {
        bottom: 3rem;
    }

    .contact-box {
        grid-template-columns: 1fr;
        padding: 3.2rem 2.7rem;
    }

    .contact-info {
        padding-right: 0;
        padding-bottom: 0.5rem;
    }

    .contact-form {
        padding-left: 0;
        padding-top: 0.8rem;
    }

    .information-wrap {
        margin-top: 0.7rem;
    }

    .information:not(:last-child) {
        margin-bottom: 0.8rem;
    }

    .contact-input.textarea {
        min-height: 200px;
    }

    .contact:before {
        height: 25%;
    }

    .contact:after {
        height: 75%;
        top: 25%;
    }

    .footer .grid-4 {
        grid-template-columns: repeat(2, 1fr);
        max-width: 500px;
        margin: 0 auto;
        text-align: center;
    }

    .footer-about {
        grid-column: 1/3;
    }

    .footer-newsletter {
        grid-column:1/3;
    }

    .grid-4-col {
        margin: 1rem 0;
        padding: 0;
    }

    .footer-input-wrap {
        max-width: 300px;
        margin: 0.95rem auto 0 auto;
        grid-template-columns: auto 45px;
    }

    .bottom-footer {
        flex-direction: column;
        justify-items: center;
        align-items: center;
        padding: 1.5rem 0 0 0;
        margin-top: 2.5rem;
        position: relative;
    }

    .bottom-footer:before {
        content: "";
        position: absolute;
        width: 90%;
        max-width: 500px;
        height: 1px;
        background-color: #7b7b7b;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .followme-wrap {
        margin-top: 0.8rem;
    }
}

@media (max-width: 600px) {
    .grid-item {
        width: 100%;
    }
}

@media (max-width: 560px) {
    .container {
        padding: 0 2rem;
    }

    .title {
        font-size: 1.8rem;
    }

    .text {
        font-size: 0.92rem;
    }

    .column-1 h4{
        font-size: 1rem;
    }

    .column-1 h4::after{
        width: 250px;
        left: 15%;
    }

    .column-1 h1{
        font-size: 2rem;
    }

    .column-1 h6{
        font-size: .8rem;
    }

    .header-content .text {
        margin: 1.1rem 0;
    }

    /* .overlay.overlay-lg .shape {
        height: 28px;
    }

    .overlay.overlay-lg .shape.wave {
        height: initial;
        width: 52px;
    }

    .overlay.overlay-lg .shape.xshape {
        height: 22px;
    } 

    .records .container {
        grid-template-columns: 1fr;
    }

    .records .half-circle {
        top: 50%;
        left: 50px;
    }

    .records .wave2 {
        bottom: 50%;
        right: 20px;
        left: initial;
    }

    .records .xshape {
        right: 70px;
    }

    .records .square2 {
        bottom: 90px;
        right: 40px;
    } */

    .about .column-2::before {
        font-size: 3rem;
        top: 55%;
        left: 5%;
    }

    .testi-content {
        margin-top: 1rem;
    }

    .review {
        padding: 1.5rem 1rem;
    }

    .review-text {
        font-size: 0.9rem;
    }

    .review-nav {
        bottom: 1.5rem;
        font-size: 1.3rem;
    }

    .swiper-button-next {
        right: 1.3rem;
    }

    .swiper-button-prev {
        right: 3rem;
    }

    .contact {
        padding: 8rem 0 5rem 0;
    }

    .contact-info {
        display:block;
    }

    .contact-icon {
        min-width: 30px;
        height: 30px;
        font-size: .8rem;
        margin-right: 0.8rem;
    }

    .contact-icon i {
        line-height: 30px;
    }

    .info-text {
        font-size: .9rem;
    }
    .contact-box {
        padding: 2.3rem 2rem;
        border-radius: 30px;
    }

    .contact:before {
        background-size: 200%;
    }

    .contact-form .row {
        grid-column-gap: 0.3rem;
    }

    .contact-input {
        font-size: 0.8rem;
        padding: 0.4rem 1.1rem;
        margin: 0.25rem 0;
    }

    .hireme .title{
        font-size: 1.5rem;
    }
}

@media (max-width: 365px){
    .column-1 h4{
        font-size: .8rem;
    }

    .column-1 h4::after{
        width: 200px;
        left: 15%;
    }

    .column-1 h1{
        font-size: 1.7rem;
    }

    .column-1 h6{
        font-size: .7rem;
    }
    .about .column-2::before {
        font-size: 3rem;
        top: 50%;
        left: 7%;
    }
    .hireme .title{
        font-size: 1.4rem;
    }

    .followme h3 {
        font-size: .8rem;
    }

    .followme .footer-line {
        margin: 0 0.6rem;
    }

    .social-media a {
        font-size: 1rem;
    }

    .back-btn-wrap {
        margin-left: 1.3rem;
    }

    .back-btn {
        width: 43px;
        height: 43px;
        font-size: 0.9rem;
    }

    .back-btn-wrap:before {
        width: 45px;
        height: 45px;
    }
}


/*--------------------------END RESPONSIVE PART-------------------------*/